services:
    romm:
        environment:
            - DB_HOST=romm-db
            - DB_NAME=romm # Should match MARIADB_DATABASE in mariadb
            - DB_USER=romm-user # Should match MARIADB_USER in mariadb
            - DB_PASSWD= # Should match MARIADB_PASSWORD in mariadb
            - ROMM_AUTH_SECRET_KEY= # Generate a key with `openssl rand -hex 32`
            - SCREENSCRAPER_USER= # These are the recommended metadata providers
            - SCREENSCRAPER_PASSWORD= # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#screenscraper
            - RETROACHIEVEMENTS_API_KEY= # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#retroachievements
            - STEAMGRIDDB_API_KEY= # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#steamgriddb
            - HASHEOUS_API_ENABLED=true # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#hasheous
            - LAUNCHBOX_API_ENABLED=true
            - PLAYMATCH_API_ENABLED=true
        volumes:
            - ./library:/romm/library # Your game library. Check https://github.com/rommapp/romm?tab=readme-ov-file#folder-structure for more details.
    romm-db:
        environment:
            - MARIADB_ROOT_PASSWORD= # Use a unique, secure password
            - MARIADB_DATABASE=romm
            - MARIADB_USER=romm-user
            - MARIADB_PASSWORD=
    gaseous-server:
        environment:
            - dbhost=gaseous-db
            - dbuser=root
            - dbpass=gaseous
            - igdbclientid=<clientid>
            - igdbclientsecret=<client
        volumes:
            - ./library:/games
    gaseous-db:
        environment:
            - MARIADB_ROOT_PASSWORD=gaseous
            - MARIADB_USER=gaseous
            - MARIADB_PASSWORD=gaseous
volumes:
    library: